<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first programm in dev-2</title>
</head>

<body>
  <p style="margin-top: 400px;">
    <a href="modules.html">
      Modules - so modules
    </a>
    <a href="article.html">
      Indents
    </a>
  </p>
  <p>
    <a href="skillbox.docx" download>
      Скачать программу на компьютер
    </a>
  </p>
</body>

</html>
